# TwitterClone

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/twitterclone/: App.java  FragmentAllUsers.java  FragmentHome.java  FragmentProfile.java  HomeActivity.java  ItemAdapter.java  ModelRI.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/res/drawable/: all_user.xml  home.xml  round1_button.xml  round_button.xml
app/src/main/res/layout/: activity_home.xml  activity_sign_up.xml  activity_splash.xml  fragment_all_users.xml  fragment_home.xml  rowitem.xml  sign_in_activity.xml  sign_in_activity_main.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
