apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.twitterclone"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //ParseServer
    implementation "com.github.parse-community.Parse-SDK-Android:parse:1.25.0"
    //Custom Sport Progress Dialog
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    //Fancy Toast Message
    implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.8'
    //password visibility toggle
    implementation 'com.google.android.material:material:1.0.0'
    //recyclerView in fragment
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    //cardview
    implementation "androidx.cardview:cardview:1.0.0"
}